Page1.xaml

<Page x:Class="PROYECTO_WPF.NET.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_WPF.NET"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="Page1">

    <Grid Background="#FFDCC1FF">
        <Label Content="GAMES" HorizontalAlignment="Left" Margin="364,106,0,0" VerticalAlignment="Top" FontSize="100"  FontWeight="Bold" Foreground="#FF69FCFF" Height="115" Width="435" FontFamily="Audiowide"/>
        <Label Content="GAMES" HorizontalAlignment="Left" Margin="377,102,0,0" VerticalAlignment="Top" FontSize="100"  FontWeight="Bold" Foreground="#FFDC69FF" Height="115" Width="435" FontFamily="Audiowide"/>
        <Label Content="GAMES" HorizontalAlignment="Left" Margin="370,102,0,0" VerticalAlignment="Top" FontSize="100"  FontWeight="Bold" Foreground="#FF8E37DA" Height="116" Width="436" FontFamily="Audiowide"/>
        <Rectangle HorizontalAlignment="Center" Height="55" Stroke="Black" VerticalAlignment="Top" Width="1360" Fill="#FFF0DBFF" StrokeThickness="0"/>
        <TextBox HorizontalAlignment="Left" Margin="95,10,0,0" TextWrapping="Wrap" Text="Buscar juegos" VerticalAlignment="Top" Width="155" Height="36" FontSize="20"/>
        <Image x:Name="Buscar" Source="/search.png" Margin="50,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="42"/>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="329" Width="300" Margin="100,305,0,0" Foreground="Red" BorderThickness="1,1,1,1" Padding="10,10,10,10" UseLayoutRounding="False" Click="abrir_sopa" Background="White">
            <StackPanel Orientation="Vertical">
                <Image Stretch="Fill" Source="/sopa.png"/>
                <TextBlock FontFamily="Audiowide" FontSize="24" TextAlignment="Center" Height="33" HorizontalAlignment="Center" Width="212">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC292FF"/>
                            <GradientStop Color="#FF420096" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground><Run Language="es-es" Text="Sopa de letras"/></TextBlock>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="329" Width="300" Margin="0,305,0,0" BorderThickness="1,1,1,1" Padding="10,10,10,10" UseLayoutRounding="False" Click="abrir_ahorcado" Background="White">
            <StackPanel Orientation="Vertical">
                <Image Source="/ahorcado.png" Stretch="Fill"></Image>
                <TextBlock FontFamily="Audiowide" FontSize="24" TextAlignment="Center" Height="33" HorizontalAlignment="Center" Width="150">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC292FF"/>
                            <GradientStop Color="#FF420096" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <Run Language="es-es" Text="Ahorcado"/>
                </TextBlock>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="329" Width="300" Margin="0,305,100,0" BorderThickness="1,1,1,1" Padding="10,10,10,10" UseLayoutRounding="False" Click="abrir_tresenraya" Background="White">
            <StackPanel Orientation="Vertical">
                <Image Stretch="Fill" Source="/tictactoe.png"/>
                <TextBlock FontFamily="Audiowide" FontSize="24" TextAlignment="Center" Height="33" HorizontalAlignment="Center" Width="150">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC292FF"/>
                            <GradientStop Color="#FF420096" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <Run Language="es-es" Text="3 en raya"/></TextBlock>
            </StackPanel>
        </Button>
        <Image HorizontalAlignment="Left" Height="47" Margin="1000,10,0,0" VerticalAlignment="Top" Width="35" Source="/icono.png"/>


    </Grid>
</Page>
