Page2.xaml

<Page x:Class="PROYECTO_WPF.NET.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_WPF.NET"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">


    <Canvas Background="White" Margin="0,0,0,-66">
        <Grid Height="474" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="31">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="395*"/>
                <ColumnDefinition Width="152*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" Margin="122,105,0,0" VerticalAlignment="Top" FontFamily="Audiowide" Grid.Column="1" />
            <TextBlock HorizontalAlignment="Left" Margin="67,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Audiowide" Grid.Column="2" ><Run Language="es-co" Text="AJUSTES"/></TextBlock>
            <Label Content="Pantalla Completa" HorizontalAlignment="Left" Margin="93,108,0,0" VerticalAlignment="Top" FontFamily="Audiowide" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" />
            <CheckBox Content="" HorizontalAlignment="Left" Margin="243,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.126,-0.397"  IsChecked="True" ClickMode="Hover" Grid.Column="2"/>
            <Label Content="Sonido" HorizontalAlignment="Left" Margin="93,155,0,0" VerticalAlignment="Top" FontFamily="Audiowide" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" />
            <Label Content="Brillo" HorizontalAlignment="Left" Margin="93,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.886" FontFamily="Audiowide" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" />
            <Label Content="Notificaciones" HorizontalAlignment="Left" Margin="93,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.539" FontFamily="Audiowide" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" />
            <Slider HorizontalAlignment="Left" Margin="193,164,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
            <Slider HorizontalAlignment="Left" Margin="193,213,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
            <RadioButton Content="Si" HorizontalAlignment="Left" Margin="207,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.192,0.468" FontFamily="Audiowide" Grid.Column="2"/>
            <RadioButton Content="No" HorizontalAlignment="Left" Margin="269,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.657,0.602" FontFamily="Audiowide" Grid.Column="2"/>
            <Label Content="Dificultad" HorizontalAlignment="Left" Margin="93,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.385" FontSize="20" FontFamily="Audiowide" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="193,329,0,0" VerticalAlignment="Top" Width="120" FontFamily="Audiowide" Grid.Column="2">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF8C42FF"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem IsSelected="True">Fácil</ComboBoxItem>
                <ComboBoxItem>Medio</ComboBoxItem>
                <ComboBoxItem>
                    Difícil</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Canvas>

</Page>
