tresenraya.xaml

<Window x:Class="PROYECTO_WPF.NET.tictactoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_WPF.NET"
        mc:Ignorable="d"
        Title="tictactoe" Height="800" Width="800"
        ResizeMode="NoResize">
    <Grid Height="784" VerticalAlignment="Bottom" Background="#FF454382">
        <Rectangle HorizontalAlignment="Center" Height="145" Margin="0,-1,0,0" VerticalAlignment="Top" Width="1052" Fill="#FFDEA7FF"/>
        <Label Content="TRES EN RAYA" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Audiowide" FontSize="70" Foreground="#FF67E7FF" Margin="99,36,0,0"/>
        <Label Content="TRES EN RAYA" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Audiowide" FontSize="70" Foreground="#FFE967FF" Margin="89,46,0,0"/>
        <Label Content="TRES EN RAYA" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Audiowide" FontSize="70" Foreground="#FF673DFF" Margin="0,41,0,0"/>
        <Canvas Name="Canvas" Margin="70,180,70,70" Background="#FFF3EAFF">
            <TextBlock Text="Es el turno del jugador: " FontSize="20" TextAlignment="Center" FontFamily="Audiowide" Canvas.Left="477" TextWrapping="Wrap" Canvas.Top="267" Height="50" Width="175"/>
            <Label Name="turnoJugador" Content="X" FontSize="25" FontFamily="Audiowide" Canvas.Left="550" Canvas.Top="323" Foreground="#FFA000FF"/>

            <TextBlock FontSize="20" FontFamily="Audiowide" Canvas.Left="503" TextWrapping="Wrap" Text="Resultados" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="---------------------" FontFamily="Audiowide" Canvas.Left="488" Canvas.Top="98"/>
            <Label Content="--------------" FontFamily="Audiowide" Canvas.Left="515" Canvas.Top="145" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="X" FontSize="25" FontFamily="Audiowide" Canvas.Left="503" Canvas.Top="123" Foreground="#FFA000FF"/>
            <Label Content="O" FontSize="25" FontFamily="Audiowide" Canvas.Left="597" Canvas.Top="123" Foreground="#FFA000FF" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Name="JugadorO" Content="0" FontSize="25" FontFamily="Audiowide" Canvas.Left="500" Canvas.Top="170" Foreground="#FFA000FF" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Name="JugadorX" Content="0" FontSize="25" FontFamily="Audiowide" Canvas.Left="595" Canvas.Top="170" Foreground="#FFA000FF" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <StackPanel Canvas.Left="50" Canvas.Top="50">
                <WrapPanel x:Name="WrapPanel" Width="450" Orientation="Horizontal">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10,0" />
                            <Setter Property="Padding" Value="10,10" />
                        </Style>
                    </WrapPanel.Resources>

                    <Button x:Name="Boton1" Content="" Height="120" Width="120" Click="boton_jugar"/>

                    <Button x:Name="Boton2" Content="" Height="120" Width="120" Click="boton_jugar"/>

                    <Button x:Name="Boton3" Content="" Height="120" Width="120" Click="boton_jugar"/>

                    <Button x:Name="Boton4" Content="" Height="120" Width="120" Click="boton_jugar"/>

                    <Button x:Name="Boton5" Content="" Height="120" Width="120" Click="boton_jugar"/>

                    <Button x:Name="Boton6" Content="" Height="120" Width="120" Click="boton_jugar"/>

                    <Button x:Name="Boton7" Content="" Height="120" Width="120" Click="boton_jugar"/>

                    <Button x:Name="Boton8" Content="" Height="120" Width="120" Click="boton_jugar"/>

                    <Button x:Name="Boton9" Content="" Height="120" Width="120" Click="boton_jugar"/>
                </WrapPanel>
            </StackPanel>

            <Button Name="BotonReset" Canvas.Left="200" Canvas.Top="436" Height="75" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Click="boton_resetear">
                <TextBlock TextWrapping="Wrap" Text="Resetear juego" FontSize="20" FontFamily="Audiowide" TextAlignment="Center"/>
            </Button>
        </Canvas>

    </Grid>
</Window>
