PROYECTO_WPF.NET/PROYECTO_WPF.NET/MainWindow.xaml

<Window x:Class="PROYECTO_WPF.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_WPF.NET"
        mc:Ignorable="d"
               Title="MainWindow" Height="450" Width="800" xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Label Content="Idioma" Width="80" Canvas.Left="-187" Canvas.Top="5" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Snow"/>
            <ComboBox x:Name="comboBox" Margin="0,0,0,0" Canvas.Left="-102" Canvas.Top="15" Height="25" Width="100">
                <ComboBoxItem IsSelected="True">Español</ComboBoxItem>
                <ComboBoxItem>Ingles</ComboBoxItem>
                <ComboBoxItem>Frances</ComboBoxItem>
                <ComboBoxItem>Portugues</ComboBoxItem>
                <ComboBoxItem>Aleman</ComboBoxItem>
            </ComboBox>
        </Canvas>

        <Rectangle Grid.Row="1" Fill="#FF8C42FF" Margin="67,37,31,40"/>
        <Image Grid.Row="1" Grid.Column="0" Source="/dados.jpg"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="btn1" Content="Jugar como invitado" Background="#FF8C42FF" Foreground="White"  Click="button_Click" />
            <Button Content="Iniciar sesión" Background="#FF8C42FF" Foreground="White" Click="Open_Login"/>
        </StackPanel>


    </Grid>
</Window>