WPF Prueba/WPF Prueba/MainWindow.xaml

<Window x:Class="WPF_Prueba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Prueba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Grid Background="Black">
        <Label Content="Idioma" HorizontalAlignment="Left" Margin="600,24,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="650,24,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FF8C42FF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem IsSelected="True">Español</ComboBoxItem>
            <ComboBoxItem>Ingles</ComboBoxItem>
            <ComboBoxItem>Frances</ComboBoxItem>
            <ComboBoxItem>Portugues</ComboBoxItem>
            <ComboBoxItem>Aleman</ComboBoxItem>
        </ComboBox>
        <Rectangle HorizontalAlignment="Center" Margin="0,80,0,198" Stroke="Black" Width="500" Fill="#FF8C42FF"/>
        <Button x:Name="btn1" Content="Jugar como invitado"  Margin="102,276,478,116" Background="#FF8C42FF" Foreground="White" FontSize="15" FontFamily="Kristen ITC" />
        <Button Content="Iniciar sesión" Margin="448,277,130,116" Background="#FF8C42FF" Foreground="White" FontSize="15" FontFamily="Kristen ITC" Click="Open_Login"/>
        <Image HorizontalAlignment="Left" Height="186" Margin="302,69,0,0" VerticalAlignment="Top" Width="211" Source="/dados.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


    </Grid>
</Window>
