WPF Prueba/WPF Prueba/Window2.xaml

<Window x:Class="WPF_Prueba.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Prueba"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Margin="0,0,0,18" Background="White">
        <Button x:Name="button" Content="INICIAR SESIÓN" HorizontalAlignment="Left" Margin="294,334,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF6A08FF" Height="42" Width="174" FontWeight="Bold" FontFamily="Verdana" FontSize="11" FontStyle="Italic" FontStretch="SemiExpanded" Cursor="Hand" Foreground="White" Click="ir_panel"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="283,190,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="280,224,0,0" VerticalAlignment="Top" Width="202" Height="23"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="280,103,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="280,224,0,0" VerticalAlignment="Top" Width="202" Height="23"/>
        <PasswordBox HorizontalAlignment="Left" Margin="280,148,0,0" VerticalAlignment="Top" Width="202" Height="23"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="332,34,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="632,129,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="283,296,0,0" VerticalAlignment="Top" Width="98"/>




    </Grid>
</Window>
